@use 'config';
@use 'variaveis';

$corDeFundo:#f5f6fa;
$corPrincipal: #182C61;
$corSecundia:#fff;
$corButton: #44bd32;
$ButtonSecondary: #4cd137;


body {
    background-color: $corDeFundo;
}

li {
    list-style: none;
}

header {
    background-color: $corPrincipal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: $corSecundia;
            text-decoration: none;
        }
    } 
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-button {
    display: block;
    background-color: $corButton;
    color: $corSecundia;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover{
        background-color: $ButtonSecondary;
    }
} 

.product-item{

    img {
        width: 100%;
        border-radius: 16px;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

